# CookBookHT

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/assets/: splash_food.json
app/src/androidTest/java/com/example/cookbookht/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cookbookht/: MainActivity.kt
app/src/main/java/com/example/cookbookht/app/: MyApplication.kt
app/src/main/java/com/example/cookbookht/base/: DemoBase.java
app/src/main/java/com/example/cookbookht/binding/: BindingAdapters.kt
app/src/main/java/com/example/cookbookht/data/model/: Ingredient.kt  InstructionResponse.kt  Nutrient.kt  NutrientResponse.kt  Recipe.kt  RecipeDetail.kt  RecipeResponse.kt  SearchRecipeResponse.kt  Slide.kt  Step.kt
app/src/main/java/com/example/cookbookht/data/model/translate/: TranslateData.java  TranslateResponse.java  Translation.java
app/src/main/java/com/example/cookbookht/data/repository/: RecipeRepository.kt
app/src/main/java/com/example/cookbookht/data/repository/source/: RecipeDataSource.kt
app/src/main/java/com/example/cookbookht/data/repository/source/local/: History.kt  HistoryDao.kt  RecipeDao.kt  RecipeLocalDataResource.kt
app/src/main/java/com/example/cookbookht/data/repository/source/local/database/: AppDatabase.kt  DatabaseBuilder.kt
app/src/main/java/com/example/cookbookht/data/repository/source/local/entities/: Favorite.kt  History.kt  User.kt
app/src/main/java/com/example/cookbookht/data/repository/source/remote/: RecipeRemoteDataSource.kt
app/src/main/java/com/example/cookbookht/data/repository/source/remote/api/: APIService.kt  RetrofitClient.kt
app/src/main/java/com/example/cookbookht/data/repository/source/remote/api/recipe/: APIService.kt
app/src/main/java/com/example/cookbookht/data/repository/source/remote/api/translate/: APITranslate.kt  RetrofitBuilder.kt
app/src/main/java/com/example/cookbookht/extension/: FragmentExt.kt  ImageViewExt.kt  MutableLiveDataExt.kt  ValidateExt.kt  ViewExt.kt
app/src/main/java/com/example/cookbookht/extension/chart/: PieChart.kt
app/src/main/java/com/example/cookbookht/module/: ApiModule.kt  AppModule.kt  DataSourceModule.kt  RepositoryModule.kt  StorageModule.kt  ViewModelModule.kt
app/src/main/java/com/example/cookbookht/sharePreference/: Preferences.kt
app/src/main/java/com/example/cookbookht/ui/detail/: DetailFragment.kt  RecipeDetailViewModel.kt
app/src/main/java/com/example/cookbookht/ui/detailContent/: ContentDetailAdapter.kt  ContentDetailFragment.kt
app/src/main/java/com/example/cookbookht/ui/detailContent/detailIngredient/: IngredientDetailAdapter.kt  IngredientDetailFragment.kt  IngredientDetailViewModel.kt  SearchIngredientAdapter.kt
app/src/main/java/com/example/cookbookht/ui/detailContent/detailNutrient/: NutrientDetailAdapter.kt  NutrientDetailFragment.kt  NutrientDetailViewModel.kt
app/src/main/java/com/example/cookbookht/ui/detailContent/detailStep/: StepDetailAdapter.kt  StepDetailFragment.kt  StepDetailViewModel.kt
app/src/main/java/com/example/cookbookht/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/cookbookht/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  SliderAdapter.kt
app/src/main/java/com/example/cookbookht/ui/homepage/: HomePageAdapter.kt  HomePageFragment.kt
app/src/main/java/com/example/cookbookht/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/cookbookht/ui/main/: MainActivity.kt
app/src/main/java/com/example/cookbookht/ui/search/: HistoryAdapter.kt  SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/cookbookht/ui/sheetDialog/: SheetSettingLanguage.kt
app/src/main/java/com/example/cookbookht/ui/signup/: SignUpActivity.kt
app/src/main/java/com/example/cookbookht/ui/slide/: SlideActivity.kt  SlideIntroPagerAdapter.kt
app/src/main/java/com/example/cookbookht/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/cookbookht/utils/: BindingDataRecyclerView.kt  Constant.kt  LoadMoreRecyclerViewListener.kt  MenuHomePageContainerItem.kt  RefreshRecyclerViewListener.kt  Resource.kt  Status.kt  TypeContentDetail.kt  ZoomOutPageTransformer.kt
app/src/main/res/drawable/: bg_btn_email_correct.xml  bg_chart.xml  bg_item_history.xml  bg_slide.xml  bg_tab_home.xml  border_title_detail.xml  custom_bg_chart.xml  custom_search_view.xml  ic_close.xml  ic_drinks.xml  ic_favorite.xml  ic_fish.xml  ic_foods.xml  ic_language_eng.xml  ic_language_vietnam.xml  ic_setting_language.xml
app/src/main/res/drawable-v24/: ic_favorite_home.xml  ic_un_favorite.xml
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_sign_up.xml  activity_slide.xml  activity_splash.xml  dialog_chart.xml  fragment_content_detail.xml  fragment_detail.xml  fragment_favorite.xml  fragment_home.xml  fragment_home_page.xml  fragment_ingredient_detail.xml  fragment_nutrient_detail.xml  fragment_search.xml  fragment_step_detail.xml  item_favorite.xml  item_history.xml  item_ingredient.xml  item_load_more.xml  item_nutrient.xml  item_recipe_home.xml  item_slide_intro.xml  item_slide_pager.xml  item_step.xml  loader_view.xml  sheet_setting_language.xml
app/src/main/res/menu/: menu_bottom_bar.xml  tab_home.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: load.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/test/java/com/example/cookbookht/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
