plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.cookbookht"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "API_KEY", "\"${API_KEY}\""
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Glide
    implementation "com.github.bumptech.glide:glide:4.12.0"

    // kotlin Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

    // LifeCycle
    implementation 'androidx.lifecycle:lifecycle-common:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
//    implementation 'android.arch.lifecycle:extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.4.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.4.1"
    implementation "androidx.lifecycle:lifecycle-service:2.4.1"
    implementation "androidx.lifecycle:lifecycle-process:2.4.1"
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:2.4.1"
    testImplementation "androidx.arch.core:core-testing:2.1.0"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava3:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    // Koin
    implementation "io.insert-koin:koin-core:3.0.1"
    implementation "io.insert-koin:koin-android:3.0.1"
    implementation "io.insert-koin:koin-android-ext:3.0.1"
    implementation "io.insert-koin:koin-androidx-workmanager:3.0.1"
    testImplementation "io.insert-koin:koin-test:3.0.1"

    // SwipeFresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    //Slide View
    implementation 'com.asksira.android:loopingviewpager:1.4.1'

    // CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //SDP
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    // Room DataBase
    implementation "androidx.room:room-runtime:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"
    implementation "androidx.room:room-ktx:2.4.2"

    // Bottom Navigation
    implementation 'com.github.ismaeldivita:chip-navigation-bar:1.3.4'
    implementation 'nl.joery.animatedbottombar:library:1.1.0'

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.4.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.4.1"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.4.1"

    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    implementation 'com.google.android.flexbox:flexbox:3.0.0'

}
