plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.example.cookbookht"
        minSdkVersion 23
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "API_KEY", "\"${API_KEY}\""
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation project(':MPChartLib')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // kotlin Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'

    // LifeCycle
    implementation 'androidx.lifecycle:lifecycle-common:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
//    implementation 'android.arch.lifecycle:extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.5.1"
    implementation "androidx.lifecycle:lifecycle-service:2.5.1"
    implementation "androidx.lifecycle:lifecycle-process:2.5.1"
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:2.5.1"
    testImplementation "androidx.arch.core:core-testing:2.1.0"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava3:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    // Koin
    implementation "io.insert-koin:koin-core:3.0.1"
    implementation "io.insert-koin:koin-android:3.0.1"
    implementation "io.insert-koin:koin-android-ext:3.0.1"
    implementation "io.insert-koin:koin-androidx-workmanager:3.0.1"
    testImplementation "io.insert-koin:koin-test:3.0.1"

    // SwipeFresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    kapt 'com.github.bumptech.glide:compiler:4.13.2'

    //Slide View
    implementation 'com.asksira.android:loopingviewpager:1.4.1'

    // CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //SDP
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    // Room DataBase
    implementation "androidx.room:room-runtime:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"
    implementation "androidx.room:room-ktx:2.4.3"

    // Bottom Navigation
    implementation 'com.github.ismaeldivita:chip-navigation-bar:1.3.4'
    implementation 'nl.joery.animatedbottombar:library:1.1.0'

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.2"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.2"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.5.2"

    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    implementation 'com.airbnb.android:lottie:5.0.3'

    //Indicator
    implementation("com.tbuonomo:dotsindicator:4.3")

    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    // Logger OkHttp
    implementation("com.squareup.okhttp3:logging-interceptor:3.12.8")

    // Rx-Preferences
    implementation "com.f2prateek.rx.preferences2:rx-preferences:2.0.0"

    // Rx
    implementation "io.reactivex.rxjava2:rxkotlin:2.3.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    implementation 'nl.joery.animatedbottombar:library:1.1.0'

    //
    implementation 'androidx.work:work-runtime-ktx:2.7.0'

}
