<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="stepAdapter"
            type="com.example.cookbookht.ui.detailContent.detailStep.StepDetailAdapter" />

        <variable
            name="stepViewModel"
            type="com.example.cookbookht.ui.detailContent.detailStep.StepDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/custom_border_view_pager"
        android:padding="@dimen/_15sdp"
        tools:context=".ui.detailContent.detailStep.StepDetailFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewStep"
            bind:adapter="@{stepAdapter}"
            bind:data="@{stepViewModel.step}"
            bind:listitem="@layout/item_step"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layoutEmpty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone"
            android:paddingBottom="@dimen/_50sdp"
            android:orientation="vertical"
            android:background="@color/color_white">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_86sdp"
                android:layout_height="@dimen/_86sdp"
                android:src="@drawable/empty"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/this_recipe_no_steps"
                android:textSize="@dimen/_13sdp"
                android:layout_marginHorizontal="@dimen/_22sdp"
                android:textColor="@color/black_grey_text"
                android:layout_marginTop="@dimen/_10sdp"
                android:textStyle="bold"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/process_of_updating"
                android:textSize="@dimen/_11sdp"
                android:layout_marginHorizontal="@dimen/_22sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:textColor="#7D7F86" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <include
            android:id="@+id/progressLayout"
            layout="@layout/loader_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
