<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="ingredientViewModel"
            type="com.example.cookbookht.ui.detailContent.detailIngredient.IngredientDetailViewModel" />

        <variable
            name="ingredientAdapter"
            type="com.example.cookbookht.ui.detailContent.detailIngredient.IngredientDetailAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/custom_border_view_pager"
        android:padding="@dimen/_15sdp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewIngredient"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:adapter="@{ingredientAdapter}"
            bind:data="@{ingredientViewModel.ingredient}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            bind:listitem="@layout/item_ingredient"/>
        
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_white"
            android:orientation="vertical">
            
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_14sdp"
                android:paddingHorizontal="@dimen/_16sdp">
                
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardImage"
                    android:layout_width="@dimen/_36sdp"
                    android:layout_height="@dimen/_36sdp"
                    app:cardCornerRadius="@dimen/_100sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageIngredient"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/color_grey_black"/>
                </com.google.android.material.card.MaterialCardView>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:background="@drawable/border_title_detail"
                    app:layout_constraintTop_toTopOf="@+id/cardImage"
                    app:layout_constraintBottom_toBottomOf="@+id/cardImage"
                    app:layout_constraintStart_toEndOf="@+id/cardImage"
                    app:layout_constraintEnd_toEndOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/titleIngredient"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_black_dark"
                        android:textSize="@dimen/_13sdp"
                        android:layout_margin="@dimen/_8sdp"
                        android:text="Apple"
                        android:ellipsize="end"
                        android:paddingStart="@dimen/_4sdp"
                        android:textStyle="bold"/>
                </RelativeLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                bind:adapter="@{ingredientAdapter}"
                bind:data="@{ingredientViewModel.ingredient}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                bind:listitem="@layout/item_recipe_home"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <include
            android:id="@+id/progressLayout"
            layout="@layout/loader_view"
            android:visibility="gone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>