<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="nutrientAdapter"
            type="com.example.cookbookht.ui.detailContent.detailNutrient.NutrientDetailAdapter" />

        <variable
            name="nutrientViewModel"
            type="com.example.cookbookht.ui.detailContent.detailNutrient.NutrientDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/custom_border_view_pager"
        android:padding="@dimen/_15sdp"
        tools:context=".ui.detailContent.detailNutrient.NutrientDetailFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewIngredient"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:adapter="@{nutrientAdapter}"
            bind:data="@{nutrientViewModel.nutrient}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            bind:listitem="@layout/item_nutrient"/>

        <include
            android:id="@+id/progressLayout"
            layout="@layout/loader_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>