<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="nutrient"
            type="com.example.cookbookht.data.model.Nutrient" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/custom_bg_item_ingredient"
        android:paddingVertical="@dimen/_7sdp">

        <TextView
            android:id="@+id/textViewIngredient"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:text="@{nutrient.name}"
            android:textColor="@color/color_black_dark"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textViewAmount"/>

        <TextView
            android:id="@+id/textViewAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_2sdp"
            android:text="@{nutrient.amount.toString()}"
            android:textColor="@color/color_grey_black"
            android:textSize="@dimen/_11sdp"
            android:textStyle="italic"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textViewUnit"/>

        <TextView
            android:id="@+id/textViewUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{nutrient.unit}"
            android:textColor="@color/color_grey_black"
            android:textSize="@dimen/_12sdp"
            android:textStyle="italic"
            android:layout_marginEnd="@dimen/_12sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

<!--        <androidx.appcompat.widget.AppCompatImageView-->
<!--            android:id="@+id/imageViewNext"-->
<!--            android:layout_width="@dimen/_22sdp"-->
<!--            android:layout_height="@dimen/_22sdp"-->
<!--            android:layout_marginEnd="@dimen/_10sdp"-->
<!--            android:src="@drawable/ic_next"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>