<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <variable
            name="history"
            type="com.example.cookbookht.data.repository.source.local.History" />
    </data>

<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_8sdp"
    android:layout_marginHorizontal="@dimen/_4sdp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/layoutHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_8sdp"
        android:elevation="0dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:textSize="@dimen/_12sdp"
            android:padding="@dimen/_4sdp"
            android:layout_marginHorizontal="@dimen/_4sdp"
            android:text="@{history.history}"
            android:maxLines="1"
            android:maxLength="15"
            android:textColor="@color/black_grey_text"/>
    </com.google.android.material.card.MaterialCardView>

</androidx.appcompat.widget.LinearLayoutCompat>
</layout>